autoviml==0.1.639
dash==1.12.0
dash-core-components==1.10.0
dash-html-components==1.0.3
dash-renderer==1.4.1
dash-table==4.7.0
decorator==4.4.1
defusedxml==0.6.0
Flask==1.1.2
Flask-Compress==1.5.0
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.1
gunicorn==20.0.4
h5py==2.10.0
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.10.0
langdetect==1.0.8
lazy-object-proxy==1.4.3
matplotlib==3.1.3
mccabe==0.6.1
nltk==3.5
notebook==6.0.3
numpy==1.18.1
oauthlib==3.1.0
pandas==1.0.3
plotly==4.7.1
pylint==2.5.0
pyparsing==2.4.
PySocks==1.7.1
python-dotenv==0.12.0
regex==2020.4.4
requests==2.22.0
requests-oauthlib==1.3.0
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.1
SQLAlchemy==1.3.16
termcolor==1.1.0
tweepy==3.8.0
urllib3==1.25.8
vaderSentiment==3.3.1
virtualenv==20.0.17
